<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/34b00d3407.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>smoothcomp account</title>
</head>
<body>

    <div class="page">
        <header class="header">
        
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col align-self-start  d-none d-sm-block ">
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col align-self-start d-sm-none d-md-none d-lg-none d-xl-none">
                        <div class="header_logo_mini">
                            <a href="index.html"><img src="assets/images/logo_mini.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-block header_nav_outer">
                        <nav class="header_nav">
                            <ul class="head_nav_ul">
                                <li class="head_nav_li">
                                    <a href="events.html" class="head_nav_a">Турниры</a>
                                </li>
                                <li class="head_nav_li head_nav_li-sup">
                                    <a href="#" class="head_nav_a">Сообщество</a>
                                    <ul class="sub_nav_ul">
                                        <li class="sub_nav_li"><a href="features.html" class="sub_nav_a">Функции и цены</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Подробнее о компании</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Платформа федерации</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Поддержка</a></li>
                                    </ul>
                                </li>
                                <li class="head_nav_li head_nav_li-sup">
                                    <a href="#" class="head_nav_a">Подробнее</a>
                                    <ul class="sub_nav_ul">
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Команда</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">О проекте</a></li>
                                    </ul>
                                </li>
        
                                <li class="head_nav_li head_nav_li-sup">
                                    <a href="#" class="head_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt=""></a>
                                    <ul class="sub_nav_ul">
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt="">  English</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt="">  English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
        
                    <div class="col-auto ">
                        <div class="head_buttons">
                            <a href="log.html" class="bttn bttn-blue">Вход</a>
                            <a href="reg.html" class="bttn bttn-gray">Создать аккаунт</a>
                        </div>
                    </div>
        
                    <div class="col-auto align-self-end d-lg-none d-xl-none d-block col-sm-2 header_nav_collapse">
        
                        <div class="nav_collapse_icon">
                            <img src="assets/images/nav_icon.png" alt="" id="burger_button">
                        </div> 
        
                        <ul class="nav_collapse_ul" id="collapse_nav">
                            <li class="nav_collapse_li">
                                <a href="events.html">Турниры</a> 
                            </li>
                            <li class="nav_collapse_li sub">
                                <a href="#">Сообщество</a> 
                                <ul class="nav_collapse_sub_ul">
                                    <li class="nav_collapse_sub_li"><a href="features.html" class="sub_nav_a">Функции и цены</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">Подробнее о компании</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">Платформа федерации</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">Поддержка</a></li>
                                </ul>
                            </li>
                            <li class="nav_collapse_li sub">
                                <a href="#">Подробнее</a> 
                                <ul class="nav_collapse_sub_ul">
                                    <li class="nav_collapse_sub_li"><a href="features.html" class="sub_nav_a">Команда</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">О компании</a></li>
                                </ul>
                            </li>
                            <li class="nav_collapse_li sub">
                                <a href="#">Язык</a> 
                                <ul class="nav_collapse_sub_ul">
                                    <li class="nav_collapse_sub_li"><a href="#" class="sub_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt=""> English</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a"><img class="lang_icon" src="assets/images/flag.png" alt=""> English</a></li>
                                </ul>
                            </li>
                        </ul>
        
                    </div>
                </div>
            </div>
        
        </header>

        <div class="main">

            
            <section class="event_intro">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-9 event_intro_bg">
                            <img src="assets/images/event.webp" alt="">
                            <div class="event_intro_shadow">
                                <a href="#">ADCC KYIV OPEN 2021</a> 
                            </div>
                        </div>
                        <div class="col-md-3 event_intro_info">
                            <div class="event_info_item">
                                <i class="fa fa-pencil-square-o active" aria-hidden="true"></i>
                                <div class="event_info_date">
                                    <h6>Нормальная регистрация</h6>
                                    <span><b>01 Jul - 30 Jul </b>18:00</span>
                                </div>
                            </div>
                            <div class="event_info_item">
                                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                <div class="event_info_date">
                                    <h6>Турнир начинается</h6>
                                    <span><b>31 Jul </b></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 event_intro_navbar">
                            <a href="#" class="bttn bttn-blue">Зарегистрироваться</a>
            
                            <ul class="event_navbar_ul">
                                <li>
                                    
                                    <a href="#">
                                        <i class="fa fa-info" aria-hidden="true"></i>
                                        Информация
                                    </a>
                                </li>
                                <li>
                                    <a href="#"  class="active">
                                        <i class="fa fa-pencil-square-o active" aria-hidden="true"></i>
                                        Регистрация
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                        Сроки и расписание
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        Результаты
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        Место проведения
                                    </a>
                                </li>
                            </ul>
            
                            <a href="#" class="bttn bttn-blue">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="selector_outer">
                <div class="container">
                    <ul class="row selector_inner ">
                        <li class="col-sm selector active"><a href="#">Списки</a></li>
                        <li class="col-sm selector"><a href="#">Текущие матчи</a></li>
                        <li class="col-sm selector"><a href="#">Найти матчи</a></li>
                    </ul>
                </div>
            </section>
            
            <section class="brackets_overview">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <select class="form-control select">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col ">
                            <div class="brackets_message">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <span>Times are <strong>dynamic </strong>and change in real time. Watch this screen for updates.</span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row brackets_list">
                        <div class="col-md-3 col-sm-4 dark_panel">
                            <div class="dark panel_item">
                                <div class="dark panel_header">
                                    <h4 class="dark panel_title">Mat 1 </h4>
                                    <a href="#" class="bttn bttn-gray">Открыть</a>
                                </div>
                                <div class="light_panel_body">
                                    <ul class="dark panel_list">
                                        <li class="dark panel_row">
                                            <div class="panel_body_header">
                                                <span>
                                                   <i>Категории</i> 
                                                </span>
                                                <span>
                                                    <i>
                                                        матчи
                                                    </i>
                                                    <i>
                                                        время
                                                    </i>
                                                </span>
                                            </div>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->     
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>    
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->     
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>                      
                                    </ul>
                                </div>
                            </div>
                            
                            
                        </div>
                        <!----------------------------->
                        <div class="col-md-3 col-sm-4 dark_panel">
                            <div class="dark panel_item">
                                <div class="dark panel_header">
                                    <h4 class="dark panel_title">Mat 2 </h4>
                                    <a href="#" class="bttn bttn-gray">Открыть</a>
                                </div>
                                <div class="light_panel_body">
                                    <ul class="dark panel_list">
                                        <li class="dark panel_row">
                                            <div class="panel_body_header">
                                                <span>
                                                   <i>Категории</i> 
                                                </span>
                                                <span>
                                                    <i>
                                                        матчи
                                                    </i>
                                                    <i>
                                                        время
                                                    </i>
                                                </span>
                                            </div>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->     
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>     
                                        <!-------------------->     
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>                      
                                    </ul>
                                </div>
                            </div>
                            
                            
                        </div>
                        <!----------------------------->
                        <div class="col-md-3 col-sm-4 dark_panel">
                            <div class="dark panel_item">
                                <div class="dark panel_header">
                                    <h4 class="dark panel_title">Mat 3 </h4>
                                    <a href="#" class="bttn bttn-gray">Открыть</a>
                                </div>
                                <div class="light_panel_body">
                                    <ul class="dark panel_list">
                                        <li class="dark panel_row">
                                            <div class="panel_body_header">
                                                <span>
                                                   <i>Категории</i> 
                                                </span>
                                                <span>
                                                    <i>
                                                        матчи
                                                    </i>
                                                    <i>
                                                        время
                                                    </i>
                                                </span>
                                            </div>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->     
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>   
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->     
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>                    
                                    </ul>
                                </div>
                            </div>
                            
                            
                        </div>
                        <!----------------------------->
                        <div class="col-md-3 col-sm-4 dark_panel">
                            <div class="dark panel_item">
                                <div class="dark panel_header">
                                    <h4 class="dark panel_title">Mat 4 </h4>
                                    <a href="#" class="bttn bttn-gray">Открыть</a>
                                </div>
                                <div class="light_panel_body">
                                    <ul class="dark panel_list">
                                        <li class="dark panel_row">
                                            <div class="panel_body_header">
                                                <span>
                                                   <i>Категории</i> 
                                                </span>
                                                <span>
                                                    <i>
                                                        матчи
                                                    </i>
                                                    <i>
                                                        время
                                                    </i>
                                                </span>
                                            </div>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->     
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS I NO - GI / White / 25kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>   
                                        <!-------------------->
                                        <li class="dark panel_row panel_brackets_row">
                                            <div><a href="#">KIDS III NO - GI / Grey and Yellow / 30 kg</a></div>
                                            <span>
                                                <i class="panel_brackets_matches">1</i>
                                                <i class="panel_brackets_time">10:09</i>
                                            </span>
                                        </li>
                                        <!-------------------->     
                                                           
                                    </ul>
                                </div>
                            </div>
                            
                            
                        </div>
                        <!----------------------------->
                        
                    </div>
                </div>
            </section>
            
            
        </div>

        
        
        <footer class="footer" id="footer">
        
            <div class="footer_text">
                <p>
                    Smoothcomp - это программное обеспечение для турниров по единоборствам.Самый лучший способ принимать участие, организовывать и следить за соревнованиями. Увидимся на татами!
                </p>
            </div>
        
            <div class="footer_links">
                <a href="" class="footer_link"><img src="assets/images/link1.png" alt=""></a>
                <a href="" class="footer_link"><img src="assets/images/link2.png" alt=""></a>
                <a href="" class="footer_link"><img src="assets/images/link3.png" alt=""></a>
            </div>
        
            <div class="footer_buttons">
                <button class="bttn">Поддержка</button>
                <button class="bttn">Условия пользования</button>
            </div>
        </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    
</body>
</html>
