<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://kit.fontawesome.com/34b00d3407.js" crossorigin="anonymous"></script>
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>smoothcomp fearures</title>
</head>
<body>

    <div class="page">
        <header class="header">
        
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col align-self-start  d-none d-sm-block ">
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col align-self-start d-sm-none d-md-none d-lg-none d-xl-none">
                        <div class="header_logo_mini">
                            <a href="index.html"><img src="assets/images/logo_mini.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-block header_nav_outer">
                        <nav class="header_nav">
                            <ul class="head_nav_ul">
                                <li class="head_nav_li">
                                    <a href="events.html" class="head_nav_a">Турниры</a>
                                </li>
                                <li class="head_nav_li head_nav_li-sup">
                                    <a href="#" class="head_nav_a">Сообщество</a>
                                    <ul class="sub_nav_ul">
                                        <li class="sub_nav_li"><a href="features.html" class="sub_nav_a">Функции и цены</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Подробнее о компании</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Платформа федерации</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Поддержка</a></li>
                                    </ul>
                                </li>
                                <li class="head_nav_li head_nav_li-sup">
                                    <a href="#" class="head_nav_a">Подробнее</a>
                                    <ul class="sub_nav_ul">
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">Команда</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a">О проекте</a></li>
                                    </ul>
                                </li>
        
                                <li class="head_nav_li head_nav_li-sup">
                                    <a href="#" class="head_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt=""></a>
                                    <ul class="sub_nav_ul">
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt="">  English</a></li>
                                        <li class="sub_nav_li"><a href="#" class="sub_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt="">  English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
        
                    <div class="col-auto ">
                        <div class="head_buttons">
                            <a href="log.html" class="bttn bttn-blue">Вход</a>
                            <a href="reg.html" class="bttn bttn-gray">Создать аккаунт</a>
                        </div>
                    </div>
        
                    <div class="col-auto align-self-end d-lg-none d-xl-none d-block col-sm-2 header_nav_collapse">
        
                        <div class="nav_collapse_icon">
                            <img src="assets/images/nav_icon.png" alt="" id="burger_button">
                        </div> 
        
                        <ul class="nav_collapse_ul" id="collapse_nav">
                            <li class="nav_collapse_li">
                                Турниры
                            </li>
                            <li class="nav_collapse_li">
                                Сообщество
                                <ul class="nav_collapse_sub_ul">
                                    <li class="nav_collapse_sub_li"><a href="features.html" class="sub_nav_a">Функции и цены</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">Подробнее о компании</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">Платформа федерации</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">Поддержка</a></li>
                                </ul>
                            </li>
                            <li class="nav_collapse_li">
                                Подробнее
                                <ul class="nav_collapse_sub_ul">
                                    <li class="nav_collapse_sub_li"><a href="features.html" class="sub_nav_a">Команда</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a">О компании</a></li>
                                </ul>
                            </li>
                            <li class="nav_collapse_li">
                                Язык
                                <ul class="nav_collapse_sub_ul">
                                    <li class="nav_collapse_sub_li"><a href="#" class="sub_nav_a"><img class="lang_icon" src="assets/images/flag.png" alt=""> English</a></li>
                                    <li class="nav_collapse_sub_li"><a href="#" class="nav_collapse_sub_a"><img class="lang_icon" src="assets/images/flag.png" alt=""> English</a></li>
                                </ul>
                            </li>
                        </ul>
        
                    </div>
                </div>
            </div>
        
        </header>

        <div class="main">

            
            <section class="features_header">
                <div class="container features_header_inner">
                    <h1 class="features_header_title">Попробуйте BCJJ на своем следующем турнире</h1>
                    <h5 class="features_header_subtitle">Создай свой первый турнир!</h5>
                    <br>
                    <a href="create_event.html" class="bttn bttn-green">Создать свой турнир</a>
                </div>
            </section>
            
            <section class="main_features">
                <div class="container">
                    <div class="main_features_item_left">
                        <div class="row">
                            <div class="col-sm-6 main_features_item_img">
                                <img src="assets/images/features1.png" alt="">
                            </div>
                            <div class="col-sm-6  main_features_item_content">
                                <div>
                                    <h4 class="main_features_item_title">PAYMENT  REGISTRATION</h4>
                                    <h5 class="main_features_item_subtitle">Pay and get paid</h5>
                                    <p class="main_features_item_descr">Smoothcomp is easy for both the organizer, coach and fighter. Online payments makes everything smooth so you can focus more on the game and less on the boring stuff.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---------->
                    <div class="main_features_item_right">
                        <div class="row">
                            <div class="col-12 d-block d-sm-none d-md-none d-lg-none d-xl-none main_features_item_img">
                                <img src="assets/images/features2.png" alt="">
                            </div>
                            <div class="col-sm-6 main_features_item_content">
                                <div>
                                    <h4 class="main_features_item_title">PAYMENT  REGISTRATION</h4>
                                    <h5 class="main_features_item_subtitle">Pay and get paid</h5>
                                    <p class="main_features_item_descr">Smoothcomp is easy for both the organizer, coach and fighter. Online payments makes everything smooth so you can focus more on the game and less on the boring stuff.</p>
                                </div>
                            </div>
                            <div class="col-6 d-none d-sm-block d-md-block d-lg-block d-xl-block main_features_item_img">
                                <img src="assets/images/features2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="main_features_buttons">
                        <a href="#" class="bttn bttn-green">Загрузить еще</a>
                    </div>
                </div>
            </section>  
            
            <section class="features_detailes">
                <div class="container">
                    <h2 class="features_title">Детальнее о преимуществах</h2>
                    <div class="row">
                        <div class="col-md-7 light panel">
                            <div class="light panel_item">
                                <div class="light panel_header">
                                    <h4 class="light panel_title">Registration</h4>
                                </div>
                                <div class="light panel_body">
                                    <ul class="light panel_list">
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="light panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="light panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->                           
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="col-md-5 dark_panel">
                            <div class="dark panel_item">
                                <div class="dark panel_header">
                                    <h4 class="dark panel_title">Registration</h4>
                                </div>
                                <div class="light_panel_body">
                                    <ul class="dark panel_list">
                                        <li class="dark panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="dark panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="dark panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="dark panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="dark panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="dark panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row">
                                            <img src="assets/images/tick_mark.png" alt="" class="panel_icon">
                                            <span class="dark panel_li">Manage entries</span>
                                        </li>
                                        <!-------------------->                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="pricing">
            
                
                <div class="container">
                    <div class="row">
            
                        <div class="col-12">
                            <h2 class="features_title">Цены</h2>
                        </div>
                        
                    </div>
            
                    <div class="row">
                        <div class="col-md-7">
                            <div class="pricing_banner">
                                <div class="pricing_banner_item">
                                    <i class="fa fa-btc" aria-hidden="true"></i>
                                    <span class="pricing_banner_content">1 Credit</span>
                                </div>
                                <div class="pricing_banner_item">
                                    <i class="fa fa-equals"></i>
                                </div>
                                <div class="pricing_banner_item">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <span class="pricing_banner_content">1 Participant</span>
                                </div>
                            </div>
            
                            <div class="pricing_descr">
                                <div class="pricing_descr_item">
                                    <h6 class="pricing_descr_title">WHAT IS A CREDIT</h6>
                                    <p class="pricing_descr_content">1 credit is charged for 1 participant per event. You can refill your credits whenever you want, or even enable autorecharging on your account.</p>
                                </div>
                                <div class="pricing_descr_item">
                                    <h6 class="pricing_descr_title">WHAT IS A Participant</h6>
                                    <p class="pricing_descr_content">1 credit is charged for 1 participant per event. You can refill your credits whenever you want, or even enable autorecharging on your account.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 dark_panel">
                            <div class="dark panel_item">
                                <div class="dark panel_header">
                                    <h4 class="dark panel_title">Price per credit</h4>
                                </div>
                                <div class="light_panel_body">
                                    <ul class="dark panel_list">
                                        <li class="dark panel_row">
                                            <div class="pricing_list_item">
                                                <div class="pricing_list_content">
                                                    <span class="pricing_list_limit">Up to 999 credits</span>
                                                    <div class="pricing_list_price">
                                                        <h6>1&#8364; </h6>
                                                        <span>/ credit</span>
                                                    </div>
                                                </div>
            
                                                <div class="pricing_list_discount"><span></span></div>
                                            </div>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row">
                                            <div class="pricing_list_item">
                                                <div class="pricing_list_content">
                                                    <span class="pricing_list_limit">Up to 999 credits</span>
                                                    <div class="pricing_list_price">
                                                        <h6>0.75&#8364; </h6>
                                                        <span> / credit</span>
                                                    </div>
                                                </div>
            
                                                <div class="pricing_list_discount" style="color: #db854b;">25% <span>discount</span></div>
                                            </div>
                                        </li>
                                        <!-------------------->
                                        <li class="dark panel_row">
                                            <div class="pricing_list_item">
                                                <div class="pricing_list_content">
                                                    <span class="pricing_list_limit">Up to 999 credits</span>
                                                    <div class="pricing_list_price">
                                                        <h6>0.50&#8364; </h6>
                                                        <span>/ credit</span>
                                                    </div>
                                                    
                                                </div>
            
                                                <div class="pricing_list_discount" style="color: #c24444;">50%<span>discount</span></div>
                                            </div>
                                        </li>
                                        <!-------------------->
            
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
                
            
            
            </section>
            
        </div>

        
        
        <footer class="footer" id="footer">
        
            <div class="footer_text">
                <p>
                    Smoothcomp - это программное обеспечение для турниров по единоборствам.Самый лучший способ принимать участие, организовывать и следить за соревнованиями. Увидимся на татами!
                </p>
            </div>
        
            <div class="footer_links">
                <a href="" class="footer_link"><img src="assets/images/link1.png" alt=""></a>
                <a href="" class="footer_link"><img src="assets/images/link2.png" alt=""></a>
                <a href="" class="footer_link"><img src="assets/images/link3.png" alt=""></a>
            </div>
        
            <div class="footer_buttons">
                <button class="bttn">Поддержка</button>
                <button class="bttn">Условия пользования</button>
            </div>
        </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    
</body>
</html>
